<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Trusted Advocate</title>
   
    <div class="navbar">
        <p class="website-name">AHMED MACHOUCH OFFICIAL WEBSITE</p>
        <span class="menu-open-button" onclick="openNav()">&#9776;</span>
      </div>
</head>
<body class="body-style">
  <div id="myNav" class="menu">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="LAWWWYER.html">Home</a>
    <a href="service num 2.html">Service 2</a>
    <a href="contact us.html">Contact Us</a>
</div>
    
    <main class="parag" class="main-style">
        <article class="article-style">
            <section class="section-style">
                <h2 class="heading-style">Personalized Legal Partnerships</h2>
                <p class="text-style">At Your Trusted Advocate, we understand the critical nature of every legal battle and the profound impact it can have on your life and livelihood. We don't just represent clients; we forge partnerships to navigate the complexities of the legal system together. Our mission is clear—to offer unwavering support and comprehensive legal solutions tailored to each unique situation.</p>
                <p class="text-style">Our firm is built on the cornerstone of personalized service. From the moment you engage us, you become part of the Your Trusted Advocate family. We take the time to understand the nuances of your case and your individual needs, ensuring that every strategy is meticulously crafted to align with your specific goals.</p>
            </section>
            <section class="section-style">
                <h2 class="heading-style">Unwavering Dedication</h2>
                <p class="text-style">Our dedication is relentless. We are steadfast in our commitment to securing the best outcomes for our clients, deploying our vast resources and expertise to fight on your behalf. Whether negotiating settlements or advocating in court, our focus is always on maximizing your advantage and protecting your rights.</p>
            </section>
            <section class="section-style">
                <h2 class="heading-style">Comprehensive Expertise</h2>
                <p class="text-style">Our team of seasoned attorneys brings a diverse range of expertise to the table, enabling us to handle a wide array of legal issues. From corporate law and intellectual property disputes to personal injury cases and family law, our knowledge spans across numerous legal fields. This comprehensive expertise means that no matter the challenge, we are prepared to lead with proficiency and zeal.</p>
            </section>
            <section class="section-style">
                <h2 class="heading-style">Transparency and Communication</h2>
                <p class="text-style">Transparency is a fundamental part of our practice. We believe that you should be informed and engaged throughout the legal process. Regular updates, clear explanations, and open communication are hallmarks of our service. This approach not only builds trust but also empowers you to make informed decisions about your case.</p>
            </section>
            <section class="section-style">
                <h2 class="heading-style">Adaptability and Community Service</h2>
                <p class="text-style">At Your Trusted Advocate, we also understand the importance of adaptability. The legal landscape is constantly evolving, and staying ahead requires a proactive approach. We continuously update our practices and knowledge to reflect the latest legal trends and rulings, ensuring that we are always ready to provide the most current and effective representation.</p>
                <p class="text-style">Community involvement and pro bono work are also critical to our ethos. We strive to give back to the community that has entrusted us with their legal needs. By participating in community services and offering pro bono services to those in need, we reinforce our commitment to justice and equality.</p>
            </section>
            <section class="section-style">
                <h2 class="heading-style">Looking to the Future</h2>
                <p class="text-style">As we look to the future, Your Trusted Advocate remains dedicated to excellence. Our goal is not just to meet your expectations but to exceed them, providing exceptional legal services that ensure peace of mind and favorable outcomes. Trust us to be your guide, your voice, and your fiercest ally in all legal matters.</p>
            </section>
        </article>
    </main>
  
    <footer class="footer-style">
        <div class="footer-content">
            <div class="footer-address">
                <p>234 Street Name, City, Country</p>
            </div>
            <div class="footer-phone">
                <p>                                                                     +216 123 4567</p>
            </div>
            <div class="footer-social">
                <!-- Include icons from a library like Font Awesome here if you can, or use images -->
                <a href="https://www.facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-copy">
                <p>&copy; 2024</p>
            </div>
        </div>
    </footer>
    
    
</body>
</html>

<style>
/* Full-page menu styles */
.menu {
    height: 100vh; /* Full height */
    width: 0; /* Start with 0 width to hide it */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Stay on top */
    top: 0; /* Align top */
    right: 0; /* Menu comes from the right */
    background-color: rgb(0, 0, 77);/* Semi-transparent blue background */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Space from top */
    transition: 0.5s; /* Smooth transition for menu opening */
}

.menu-open-button {
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
    color: white; /* Ensure it is visible against your navbar background */
}

.menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s; /* Smooth color transition for hover */
}

.menu a:hover {
    color: #ffcb8b; /* Color changes on hover */
    background-color: #1f00aa; /* Background color on hover */
}

</style>
<style>
  .parag{
 /* Font */
font-family: "Open Sans", sans-serif;
font-weight: 300;
font-style: normal;
font-size: 14px;


color: #FFFFFF; /* White color */





/* Decoration */
text-decoration: none; 
text-align: center; 
text-indent: 0px; 
}
    /* Styling for the "home" link */
  .home-link {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  /* Styling for the website name */
  .website-name {
    margin: 0;
    font-weight: bold;
    font-size: 13px;
    font-family: "Roboto", Arial, sans-serif;
    font-weight: bold;
    

  }

  /* Styles for desktop */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 800px;
  }
}

/* Styles for tablets */
@media only screen and (max-width: 767px) {
  .container {
    max-width: 90%; /* Adjust container width for smaller screens */
  }
}

/* Styles for mobile devices */
@media only screen and (max-width: 480px) {
  .container {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .menu {
    display: block; /* Show menu as a block on smaller screens */
  }

  .menu-content {
    position: relative; /* Change position to relative for better display */
    top: initial; /* Reset top position */
    right: initial; /* Reset right position */
    width: 100%; /* Make menu full-width */
    transform: none; /* Reset transform */
    box-shadow: none; /* Remove box shadow */
    opacity: 1; /* Show menu content */
    background-color: transparent; /* Transparent background */
  }

  .menu.open .menu-content {
    display: none; /* Hide menu content */
  }

  .nav-links {
    display: none; /* Hide navigation links */
  }


  .header {
    text-align: center; /* Center-align header */
  }

  .sign {
    text-align: center; /* Center-align sign */
  }
}

    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: rgb(0, 0, 77);
    color: white;
}

.nav-links li {
    display: inline;
    margin: 0 10px;
}

.nav-links a {
    color: black;
    text-decoration: none;
}
.header{
  color: white;
}
.sign{
  color: whitesmoke;
}

.navbar {
  background-color: rgb(0, 0, 77);
    color: white;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    

  }
    .highlight {
    background-color: #000000; /* Example: bright yellow background */

    padding: 2px 5px; /* Optional: add some padding around the text */
    border-radius: 3px; /* Optional: round the corners of the background */
}

    .body-style {
        font-family: 'Arial', sans-serif;
        color: #fff;
        background-color: #ffcb8b;
        margin: 0;
        padding: 0;
    }
    
    .header-style, .main-style, .footer-style {
        text-align: center;
        padding: 20px;
    }
    .heading-style {
      background-color: #002244;
    }
    .main-title, .sub-title, .heading-style {
        color: #66aaff;
    }
    
    .main-title {
        font-size: 2.5em;
        margin: 0.5em 0;
    }
    
    .sub-title {
        font-size: 1.5em;
        font-weight: lighter;
        margin: 0;
    }
    
    .article-style {
        background-color: #002244;
        margin: 20px auto;
        padding: 20px;
        width: 90%;
        max-width: 800px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    
    .section-style {
        margin-bottom: 20px; /* Adds space between sections for better readability */
    }
    
    .text-style {
        margin-bottom: 20px; /* Add space between paragraphs */
    }
    
    .footer-style {
    color: #ccc; /* Light grey text color */
    background-color: #333; /* Dark grey background */
    padding: 20px; /* Add padding for spacing */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-address, .footer-phone, .footer-social, .footer-copy {
    display: flex;
    align-items: center;
}

.footer-social a {
    color: #ccc; /* Light grey icon color */
    margin: 0 10px; /* Space out the icons */
    font-size: 1.5em; /* Larger icons */
}

.footer-social i {
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.footer-social a:hover i {
    color: #66aaff; /* Color change on hover */
}

/* If you're using images for social media icons */
.footer-social img {
    height: 24px; /* Example size, adjust as needed */
    margin: 0 10px; /* Space out the images */
}

    
</style>

<script>
  function openNav() {
      document.getElementById("myNav").style.width = "250px";
  }
  
  function closeNav() {
      document.getElementById("myNav").style.width = "0";
  }
  
  // Event listener to close the menu if the click is outside of it
  document.addEventListener('click', function(event) {
      var isClickInsideMenu = document.getElementById('myNav').contains(event.target);
      var isMenuOpen = document.getElementById('myNav').style.width !== "0px";
  
      if (isMenuOpen && !isClickInsideMenu && !event.target.matches('.menu-open-button')) {
          closeNav();
      }
  });
  </script>
  
  